{
  "schemaVersion": 1,
  "id": "cactusfix",
  "version": "${version}",

  "name": "Cactusfix",
  "description": "Cacti is no longer stronger than lava! Cactusfix is a server-side mod to add different cactus-related patches.",
  "authors": [
    "Erb3",
    "Contributors"
  ],

  "contact": {
    "website": "https://github.com/Erb3/Cactusfix",
    "repo": "https://github.com/Erb3/Cactusfix.git"
  },

  "license": "MPL-2.0",
  "icon": "assets/cactusfix/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "github.erb3.fabric.cactusfix.Main"
    ]
  },
  "mixins": [
    "cactusfix.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14",
    "minecraft": "1.19.4",
    "fabric-api": "*",
    "java": ">=17"
  }
}
